APP_NAME=Eboro
APP_ENV=local
APP_KEY=base64:FMvpK73EiQNx0vzhnU1bmSJ/HI1UNddW6Vn+kmpcLWM=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eboro
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.eboro.it
MAIL_PORT=465
MAIL_USERNAME=noreply@eboro.it
MAIL_PASSWORD=M@wz@KNv4,?o
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@eboro.it
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
#DEBUGBAR_ENABLED=true
PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDEF
PUSHER_APP_SECRET=GVBCXZ
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=90nzTvnSBDHrIPsejDnJ4sRAE7yei9QSC2AX7qDm7yqInWDP4OvBCPXPtgfS4a6Q

STRIPE_KEY=pk_test_51HRHAKGddJOGz88Yec0MZj2jcKOXCo0oer26MUWA4eA3gkDDRlGDJD3UVgb1F0tDUsMbLfYLgqgU7LHdyfaCXVSf00ZWPSjbU2
STRIPE_SECRET=sk_test_51HRHAKGddJOGz88YY8qJqhqTmGOF86IxxXlM5SlUJZDCzluCBUsLegSfzUxKU6xchd7QSyjnq6qfKgINdPOSn9vB00BWCTiUcu
CASHIER_CURRENCY=eur

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
